<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fusion Towers B Wing – Documents & Links</title>
  <meta name="description" content="Downloadable documents and important government links for Fusion Towers B Wing Housing Society.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Fusion Towers Logo" class="me-2 brand-logo">
        <span class="fw-semibold">Fusion Towers B Wing</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
              aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="announcements.html">Announcements</a></li>
            <li class="nav-item"><a class="nav-link" href="committee.html">Committee</a></li>
            <li class="nav-item"><a class="nav-link" href="facilities.html">Facilities</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link active" href="documents.html">Documents</a></li>
            <li class="nav-item"><a class="nav-link" href="rules.html">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container">
      <h1 class="h3 mb-3">Documents & Important Links</h1>
      <p class="text-secondary small mb-4">
        These are sample placeholders for key society documents. The Managing Committee can replace the files in the
        <code>/docs</code> folder with official versions.
      </p>

      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white">
          <strong>Downloadable Documents</strong>
        </div>
        <div class="table-responsive">
          <table class="table table-striped mb-0 align-middle">
            <thead class="table-light">
              <tr>
                <th scope="col">Document</th>
                <th scope="col">Description</th>
                <th scope="col" style="width: 120px;">Format</th>
                <th scope="col" class="text-end" style="width: 120px;">Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Society Bye-laws</td>
                <td class="small">Standard bye-laws adopted by the housing society.</td>
                <td>PDF</td>
                <td class="text-end"><a href="docs/society-bye-laws.pdf" class="btn btn-sm btn-outline-primary">Download</a></td>
              </tr>
              <tr>
                <td>Maintenance Charge Structure</td>
                <td class="small">Breakup of regular maintenance charges and funds.</td>
                <td>PDF</td>
                <td class="text-end"><a href="docs/maintenance-structure.pdf" class="btn btn-sm btn-outline-primary">Download</a></td>
              </tr>
              <tr>
                <td>AGM Minutes – 2025</td>
                <td class="small">Minutes of Annual General Meeting for the specified year.</td>
                <td>PDF</td>
                <td class="text-end"><a href="docs/agm-minutes-2025.pdf" class="btn btn-sm btn-outline-primary">Download</a></td>
              </tr>
              <tr>
                <td>NOC & Leave & Licence Format</td>
                <td class="small">Standard NOC and leave & licence templates for owners and tenants.</td>
                <td>PDF</td>
                <td class="text-end"><a href="docs/noc-format.pdf" class="btn btn-sm btn-outline-primary">Download</a></td>
              </tr>
              <tr>
                <td>Interior & Renovation Guidelines</td>
                <td class="small">Guidelines for interior work, timings and permissions.</td>
                <td>PDF</td>
                <td class="text-end"><a href="docs/renovation-guidelines.pdf" class="btn btn-sm btn-outline-primary">Download</a></td>
              </tr>
              <tr>
                <td>Fire Safety Compliance</td>
                <td class="small">Summary of fire safety equipment and compliance requirements.</td>
                <td>PDF</td>
                <td class="text-end"><a href="docs/fire-safety-compliance.pdf" class="btn btn-sm btn-outline-primary">Download</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <h2 class="h5 mb-3">Important Government Links</h2>
      <div class="row g-3">
        <div class="col-md-6 col-lg-3">
          <a href="https://housing.maharashtra.gov.in" target="_blank" class="text-decoration-none">
            <div class="p-3 bg-white border rounded-3 shadow-sm h-100">
              <div class="fw-semibold mb-1 text-primary small">Housing Department</div>
              <div class="small text-secondary">Government of Maharashtra Housing Department portal.</div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="https://sahakarayukta.maharashtra.gov.in" target="_blank" class="text-decoration-none">
            <div class="p-3 bg-white border rounded-3 shadow-sm h-100">
              <div class="fw-semibold mb-1 text-primary small">Co-operative Dept.</div>
              <div class="small text-secondary">Registrar and co-operative department resources.</div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="https://mahasahakar.maharashtra.gov.in" target="_blank" class="text-decoration-none">
            <div class="p-3 bg-white border rounded-3 shadow-sm h-100">
              <div class="fw-semibold mb-1 text-primary small">MahaSahakar</div>
              <div class="small text-secondary">Information on co-operative societies and related circulars.</div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="https://conveyance.maharashtra.gov.in" target="_blank" class="text-decoration-none">
            <div class="p-3 bg-white border rounded-3 shadow-sm h-100">
              <div class="fw-semibold mb-1 text-primary small">Deemed Conveyance</div>
              <div class="small text-secondary">Portal for deemed conveyance related information and applications.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light mt-5">
    <div class="container py-4 small">
      <div class="row">
        <div class="col-md-8">
          <p class="mb-1">
            <strong>FUSION TOWERS BUILDING B CO-OPERATIVE HOUSING SOCIETY LTD</strong><br>
            Reg. No.: PNA/PNA MSI/HSG/(TC)/24487/2023-24<br>
            S.No. 41/A/5, 41/A/14, 41/A/15, 41/A/16, Plot No. A1, Bhoirwadi, Tal: Mulshi, Pune – 411057, Maharashtra, India
          </p>
          <p class="mb-0 text-secondary">
            Official website for residents of Fusion Towers B Wing, Bhoirwadi, Hinjewadi Phase 3, Pune.
          </p>
        </div>
        <div class="col-md-4 text-md-end mt-3 mt-md-0">
          <p class="mb-1">Email: <a href="mailto:ftmgmtcommitteebbuilding@gmail.com" class="text-decoration-none text-warning">ftmgmtcommitteebbuilding@gmail.com</a></p>
          <p class="mb-0 text-secondary">© 2025 Fusion Towers B Wing Housing Society</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
